{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubOptions": {
    "ProductInfoName": "StatsApp",
    "Owner": "lodash",
    "Repo": "lodash"
  }
}
